<html>
	<head>
		<title>Ejemplo pagina</title>
		
	</head>
    <style>
        body{
                background-color: gainsboro;
        }
        #wrapper{
        background-color: white;
        border:2px solid black;
        width: auto;
        height: auto;
        }

        #header{
                color: white;    
                background-color: red;
                height: auto;
                width: auto;
                border-bottom: black dashed;
        }
        #nav{
                height: auto;
                background-color: purple;
                width: 100%;
        }
        #section{
                height:350px;
                background-color: green;
                float:left;
                width:70%;
        
        }
        #section2{
                background-color: orange;
                float:right;
                height:350px;
                width:30%;
        }
        #footer{
                height: 20px;;
                background-color: blue;
                clear:both;
                width: auto;
        }

        a {
                color: white;
        }
        h2 {
                color: black;
        }


        </style>

	<body>
		<div id ="wrapper">
			<div id ="header"> <center> <h2>HTML Y CSS MATERIA ITVO</h2> </center> </div>
			<div id ="nav"> <a href="">Inicio</a>  <a href="">Pagina 1</a> </div>
			<div id ="section2"> <center><strong>Barra Lateral</strong> </center> <br> <center><label>Buscar</label> <input type="text"></center>  </div>
			<div id ="section"> <center> <strong>Titulo del articulo</strong> </center>  <p> <center>TEXTO</center> </p>
                                <br> <center> <strong>Titulo del articulo 2</strong> </center> <center>TEXTO</center>
                                <br> <center> <strong>Titulo del articulo 3</strong> </center>  <p> <center>TEXTO</center> </p> </div>
			<div id ="footer"> <center> <strong>Jesus Martinez 2022</strong></center> <center> </center> </div>
		</div>
	</body>
</html>